<!DOCTYPE html>
<html>
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Paula's Portfolio</title>

  <style>
    h3 {
      letter-spacing: 1px; text-indent: 50px;
    }
    body {
background-color: rgb(178, 197, 189);
}
    </style>
</head>

<body>

  <header class="Portfolio">
    <a class="logo" href="index.html"><span>Portfolio</span></a>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li class="active-page">
          <a href="about-me">About Me</a>
        </li>
        <li>
          <a href="page-3.html">photography</a>
        </li>
        <li>
          <a href="page-4.html">Digital Retouching</a>
        </li>
        <li>
          <a href="page-5.html">Graphic Design</a>
        </li>
        <li>
          <a href="page-6.html">Tutorials</a>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a class="active-menu-item" href="#">About Me</a>
          <a href="page-3.html">Photography</a>
          <a href="page-4.html">Digital Retouching</a>
          <a href="page-5.html">Graphic Design</a>
          <a href="page-6.html">Tutorials</a>
        </div>
      </div>
    </nav>
  </header>
  <head>
    <style>

    h1 {
      text-align:justify;
      text-transform: uppercase;
      color: #5c856f;
  font-size: 5em;

    }
    h2 {
      margin-left: 150px 
    }
    h3 {
      text-align: left;
      text-decoration: double;
      text-transform: none;
      padding-left: 70px;
      padding-right: 30px;
      margin-bottom: 100px;
      line-height: 110%;
      margin-bottom: 5px;
    
    }
    
    p {
      text-indent: 50px;
      text-align: justify;
      letter-spacing: 3px;
      font-size: 27px;
      margin-left: 150px;
      margin-right: 300px;
    }
    
    a {
      text-decoration: none;
      color: #008CBA;
    }
    img {
      margin-top: -30px;
     margin-right: 300px;
     padding-left: 30px

    }
    footer {
      margin-top: 200px;
      margin-bottom: 100px;
    }
    </style>
    </head>
    <div>
      <h1>Who am I?</h1>
      <h2 id="Hello">Hello There!</h2>
     
       <body>
        <img class="size01 float-right padding-right" src="./assets/images/aboutme-reduced.jpg" width="345" height="445" alt="photo of author">
        <div>
        <p> My Name is Paula Donatelli Cohen, and I'm a Brazilian girl living in the Bay Area, CA.<br>
         I've been in the USA for 12 years, and I am now naturalized an American citizen.</p>
           <p>I hold a BA in Media Communication, I possess a certificate in Entertainment Media from UCLA Extension,
            and I'm currently taking the 'Professional Graphic Design' certificate program at UCBerkley Extension.</p>
            <p>I have 14 years experience working within many areas of Digital Communication, of which 9 years were in Photography, 
              with the past couple years dedicated to Image Retouching.
            Working with photoshop has become a passion of mine, and being able to make images look better and be creative doing so, has made it even more attractive to me.</p>
            <p>One of my favorite hobbies is taking photos of my children and creating composites to make it look magical and different. <br>
            My family is my favorite people in the world, and I love spending time with them; but lets be honest, having a little me time, even if it is working outside the house, feels really good and it's actually really important to ones mental health and relationships. <br>
          This is why my work is so important to me and why I value the working space so much. </p>
          
      
    </div>
    <style>
      table#your-table-items {
        border-collapse: collapse;
        /* in inspector mode - easier to see the difference between collapse and no collapse */
        border: 1px solid rgba(154, 154, 154, 0.75);
        text-align: center;
      }
  
      table#your-table-items th:nth-child(1),
      table#your-table-items td:nth-child(1) {
        width: 25%;
      }
  
      table#your-table-items th:nth-child(2),
      table#your-table-items td:nth-child(2) {
        width: 25%;
      }
  
      table#your-table-items th:nth-child(3),
      table#your-table-items td:nth-child(3) {
        width: 25%;
      }
  
      table#your-table-items th:nth-child(4),
      table#your-table-items td:nth-child(4) {
        width: 25%;
      }
  
      table#your-table-items thead {
        font-size: 1.4em;
        text-transform: uppercase;
      }
  
      table#your-table-items thead th {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 8px;
      }
  
      table#your-table-items thead th:hover {
        color: #fff;
        background-color: #339999;
        cursor: pointer;
      }
  
      table#your-table-items thead th.tablesorter-headerAsc,
      table#your-table-items thead th.tablesorter-headerDesc {
        background-color: #5c856f
      }
  
      table#your-table-items tbody {
        font-size: 1.2em;
        line-height: 15px;
      }
  
      /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
      /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
      table#your-table-items tbody tr:nth-child(even) {
        background: rgba(154, 154, 154, 0.25);
      }
  
      table#your-table-items tbody tr:hover {
        color: #fff;
        background-color: #5c856f
      }
  
      table#your-table-items tbody td {
        padding: 8px 20px;
        border-top: 1px solid rgba(154, 154, 154, 0.75);
        border-right: 1px solid rgba(154, 154, 154, 0.75);
      }
  
      table#your-table-items tbody td img {
        width: 100px;
        margin: 0 10px 0 0;
        border: 1px solid rgba(154, 154, 154, 0.75);
      }
    </style>
  </head>
  
  <body>
    <article>
      <div>
        <h1>Skills</h1>
       
        <table id="your-table-items">
          <thead>
            <tr>
              <th>Softwares</th>
              <th>Languages</th>
              <th>Education</th>
              <th>Nacionalities</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              
              <td>InDesign</td>
              <td>Italian (intermadiate)</td>
              <td>BA Media Communication (Anhembi-Morumbi / Brazil)</td>
            </tr>
            <tr>
              
              <td>Lightroom</td>
              <td>Portuguese</td>
              <td>Entertainment Business Certificate (UCLA)</td>
            </tr>
            <tr>
              <td>Photoshop</td>
               
              </td>
              <td>English</td>
              <td>Professional Graphic Design Certificate (UCBerkley)</td>
              <td>Brazilian - American - Italian</td>
            </tr>
  
          </tbody>
        </table>
      </div>
    </article>
    <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/JavaScript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
    <!-- BEG JavaScript -->
    <script>
      $(document).ready(function () {
        $("table#your-table-items").tablesorter({
          sortList: [[2, 1]],
          CssAsc: "tablesorter-headerAsc",
          CssDesc: "tablesorter-headerDesc"
        });
      });
    </script>
    <!-- END JavaScript -->
  </body>
         
        
        
          <footer>
            <div class="social-icon">
              <!-- Facebook -->
              <a href="" target="_blank" class="fa fa-facebook-f fa-lg fa-2x padding-right"></a>
              <!--Instagram-->
              <a href="" target="_blank" class="fa fa-instagram fa-lg fa-2x padding-right"></a>
              <!-- Twitter -->
              <a href="" target="_blank" class="fa fa-twitter fa-lg fa-2x padding-right"></a>
              <!-- Pinterest -->
              <a href="" target="_blank" class="fa fa-pinterest fa-lg fa-2x padding-right"></a>
              <!-- Linkedin -->
              <a href="" target="_blank" class="fa fa-linkedin fa-lg fa-2x padding-right"></a>
              <!-- GitHub -->
              <a href="" target="_blank" class="fa fa-github-alt fa-lg fa-2x"></a>
            </div>
          </footer>
        </body>
        
        </html>
     
      